C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.csproj.AssemblyReference.cache
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.Form1.resources
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.csproj.GenerateResource.cache
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.AssemblyInfoInputs.cache
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.AssemblyInfo.cs
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.csproj.CoreCompileInputs.cache
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\bin\Debug\net6.0-windows\LV.Homework2.exe
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\bin\Debug\net6.0-windows\LV.Homework2.deps.json
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\bin\Debug\net6.0-windows\LV.Homework2.runtimeconfig.json
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\bin\Debug\net6.0-windows\LV.Homework2.dll
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\bin\Debug\net6.0-windows\LV.Homework2.pdb
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.dll
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\refint\LV.Homework2.dll
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.pdb
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\LV.Homework2.genruntimeconfig.cache
C:\Users\300044518\source\repos\LV.Homework2\LV.Homework2\obj\Debug\net6.0-windows\ref\LV.Homework2.dll
